# gouxiaobaoprojext

first/Ntalker_test/: pom.xml
first/Ntalker_test/MyPlayground.playground/playground.xcworkspace/xcuserdata/ntalker.xcuserdatad/: UserInterfaceState.xcuserstate
first/Ntalker_test/config/: TestCase.xls
first/Ntalker_test/exportToHTML/ntest/action/: Action_WEB_ReportTrail.java.html
first/Ntalker_test/log/: TestResultLog
first/Ntalker_test/poi/src/test/: ReadExcel.java
first/Ntalker_test/poi/src/testExport/: ExportExcel.java
first/Ntalker_test/src/MyPlayground.playground/playground.xcworkspace/xcuserdata/ntalker.xcuserdatad/: UserInterfaceState.xcuserstate
first/Ntalker_test/src/main/java/myWorkOrder/: MyWordOrderArrayList.java  MyWorkOrderList.java  TestUtil.java  WoWorkOrder.java
first/Ntalker_test/src/main/java/ntest/: Main.java  XNTest.java
first/Ntalker_test/src/main/java/ntest/action/: Action_GetFlashServer.java  Action_KF_ConnectT2DServer.java  Action_KF_GetAdvisoryInfo.java  Action_KF_JoinChatSession.java  Action_KF_LoginT2DServer.java  Action_KF_ReceptionSetting.java  Action_SendMessages.java  Action_WEB_ConnectTChatServer.java  Action_WEB_FileTest.java  Action_WEB_GetWaiterID.java  Action_WEB_ReportTrail.java  Action_WEB_SendFirstMessage.java  ExecuteTest.java  ResulInspect.java
first/Ntalker_test/src/main/java/ntest/action/check/: ChatConnectionResultCheck.java  FileMessageResultCheck.java  FlashServerResultCheck.java  GetWaiterResultCheck.java  KF_EnviromentCheck.java  MessageResultCheck.java  MoitorTaskCheck.java  T2DConnectionResultCheck.java  VisitorResultCheck.java  WaiterResultCheck.java
first/Ntalker_test/src/main/java/ntest/action/result/: FileTestResult.java  FlashServerResult.java  GetAdvisoryInfoResult.java  GetWaiterResult.java  KFSettingResult.java  MessagesResult.java  PingResult.java  T2DConnectionResult.java  TChatConnectionResult.java  TrailMonitorResult.java  TrailResult.java
first/Ntalker_test/src/main/java/ntest/bean/: MonitorTask.java  Visitor.java  Waiter.java
first/Ntalker_test/src/main/java/ntest/mqtt/impl/: Client.java  T2DMQTTClientManager.java  TChatMQTTClientManager.java
first/Ntalker_test/src/main/java/ntest/mqtt/network/: IMQTTCallback.java  IMQTTNetwork.java  IMQTTNetworkListener.java  MQTTNetworkImpl.java  TimeoutCallback.java
first/Ntalker_test/src/main/java/ntest/pageObject/: BasePageObject.java  SeleniumUtilInterface.java  XNCallback.java
first/Ntalker_test/src/main/java/ntest/pageObject/ActivityRecord/: Activity.java  ActivityRecordAdvancedSearch.java  ActivityRecordAdvancedSearchTest.java  ActivityRecordBToC.java  ActivityRecordBToCModule.java  ActivitySmokingTestCase.java  ActivitySmokingTestCaseTest.java
first/Ntalker_test/src/main/java/ntest/pageObject/KPIModule/: KPIPageObject.java  (+5 more)
first/Ntalker_test/src/main/java/ntest/t2dortchat/: T2DConnection.java  TChatConnection.java
first/Ntalker_test/src/main/java/ntest/test/: AbTest.java  Ceshi.java  Test.java
first/Ntalker_test/src/main/java/ntest/util/: HttpSender.java  IOUtils.java  MD5.java  MD5Util.java  ReadExcel.java  SeleniumUtil.java  Statics.java  StringUtil.java  WordsIndex.java
(+16 files in other folders)
